<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    

  </style>
</head>

<body>
  <section>
    
      <div class="container">
        <nav class="navbar navbar-expand-lg p-0 fixed-top fw-bold text-center">
        <a class="logo" href="#"><img src="logo.png" width="115" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto  mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="story.html">Story</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="character.html">Characters</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="merchandise.html">Merchandise</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <div class="container bg-white pt-5">
    <div class="row">
      <div class="col">
      </div>
    </div>
  </div>

  <div class="card">
    <img src="taki.png" class="card-img" alt="...">
    <div class="card-img-overlay">
      <div class="col-11 col-md-8">
      <h5 class="card-title">君の名は。Yourname</h5>
      <p class="textt">
        Two teenagers share a profound, magical connection upon discovering they are swapping bodies.
        Things manage to become even more complicated when the boy and girl decide to meet in person.
      </p>
      </div>
     
    </div>
  </div>
  <section>
    <div class="d-grid">
      <button type="button" class="btn btn-dark py-2">Watch movie</button>
      <button type="button" class="btn btn-secondary py-2">More info+</button>
    </div>
   <hr class="hr mb-0">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <img src="c5.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="c2.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
  </section>
  <h1 class="plot text-center bg-dark text-white mb-4">PLOT OF THE STORY</h1>
  <div class="accordion accordion-flush" id="accordionFlushExample">
    <div class="accordion-item ">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          <strong>Exposition/Introduction</strong>
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body bg-dark text-white">In 2013, Mitsuha Miyamizu is a high school girl living in the rural town of Itomori,
          Japan.
          Bored of the town, she wishes to be a Tokyo boy in her next life. One day, she inexplicably begins to switch
          bodies
          intermittently with Taki Tachibana, a high school boy in Tokyo. Thus, when they wake up as each other on some
          mornings,
          they must live through the other's respective activities and social interactions for the day. They learn they
          can communicate
          with each other by leaving messages on paper, phones, and sometimes on each other's skin. Mitsuha (in Taki's
          body) sets Taki
          up on a date with coworker Miki Okudera, while Taki (in Mitsuha's body) causes Mitsuha to become popular at
          school. One day,
          Taki (in Mitsuha's body) accompanies Mitsuha's grandmother Hitoha and younger sister Yotsuha to leave the
          ritual alcohol
          kuchikamizake, made by the sisters, as an offering at the Shinto shrine located on a mountaintop outside the
          town
        </div>
      </div>
      <div class="accordion-item bg-dark text-white">
        <h2 class="accordion-header accordion-item" id="flush-headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            <strong>Climax/Turning Point</strong>
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
          data-bs-parent="#accordionFlushExample">
          <div class="accordion-body bg-dark text-white">Taki wakes up in Mitsuha's body at her house on the morning of the festival.
            Hitoha deduces what
            has happened and tells him the body-switching ability has been passed down in her family as caretakers of
            the shrine.
            Taki convinces Tessie and Sayaka, two of Mitsuha's friends, to get the townspeople to evacuate Itomori by
            disabling the
            electrical substation and broadcasting a false emergency alert. Taki heads to the shrine, realizing that
            Mitsuha must be
            in his body there, while Mitsuha wakes up in Taki's body. At sunset, the two sense each other's presence on
            the mountaintop
            but are separated due to contrasting timeframes and cannot see each other. When twilight falls,[note 1] they
            return to their
            own bodies and see each other in person. After Taki returns Mitsuha's ribbon, they attempt to write their
            names on each
            other's palms so that they will remember each other. However, before Mitsuha can write hers, twilight
            passes, and they
            revert to their respective timeframes. When the evacuation plan fails, Mitsuha has to convince her father,
            Toshiki, the
            mayor of Itomori, to evacuate everyone. Before doing so, Mitsuha notices her memories of Taki are fading
            away and discovers
            he wrote "I love you" on her hand instead of his own name. After Tiamat crashes, Taki returns to his own
            timeframe and
            remembers nothing.
          </div>
        </div>
        <div class="accordion-item accordion-item bg-dark text-white">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              <strong>Resolution/Denouement</strong>
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Five years later, Taki, having graduated from university, is searching for a
              job. He senses he has
              lost something vital that he cannot identify, and feels inexplicable interest in the events surrounding
              Tiamat, now eight
              years in the past: Itomori was destroyed, but all of its people survived as they had evacuated just in
              time. Mitsuha has
              since moved to Tokyo. Sometime later, Taki and Mitsuha glimpse each other when their respective trains
              pass each other
              and are instantly drawn to seek one another, disembarking and racing to find the other, finally meeting at
              the stairs of
              Suga Shrine [ja]. Taki calls out to Mitsuha, saying that he feels he knows her, and she responds likewise.
              Having finally
              found what each had long searched for, they shed tears of happiness and simultaneously ask each other for
              their name.
            </div>
          </div>
        </div>
      </div>
      </div>
      <hr>

      <footer>
        <center>
          <disable>This page is created by: Raymart Vergara </disable>
        </center>
      </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
      </script>
</body>

</html>